# Use comments like this, don't put them between words, otherwise they will not parse correctly
port=8080
request_size=25
log=0
logfile=ss.log
html_template_start=<!doctype html><html><body>
html_template_end=</body></html>
docroot=html

